REACT_APP_EXCHANGE_RATE_API_KEY=your_api_key_here
REACT_APP_EXCHANGE_RATE_API_URL=https://api.exchangerate-api.com/v4/latest
REACT_APP_ALPHA_VANTAGE_API_KEY=your_alpha_vantage_api_key_here
REACT_APP_ALPHA_VANTAGE_API_URL=https://www.alphavantage.co/query 